# atom-pojo-rest

./: pom.xml
pojo-boot-starter/: pom.xml
pojo-boot-starter/src/main/java/com/watent/pojo/: PojoAutoConfiguration.java  package-info.java
pojo-boot-starter/src/main/java/com/watent/pojo/protocol/: BaseClient.java  PojoManagerClient.java
pojo-common/: pom.xml
pojo-common/src/main/java/com/watent/pojo/model/: Pojo.java
pojo-common/src/main/java/com/watent/pojo/service/: BaseManager.java  PojoManager.java
pojo-core/: pom.xml
pojo-core/src/main/java/com/watent/pojo/infrastructure/: package-info.java
pojo-core/src/main/java/com/watent/pojo/infrastructure/model/: PojoRepositoryImpl.java  package-info.java
pojo-core/src/main/java/com/watent/pojo/infrastructure/model/mapper/: PojoMapper.java
pojo-core/src/main/java/com/watent/pojo/infrastructure/service/: PojoServiceImpl.java  package-info.java
pojo-core/src/main/java/com/watent/pojo/model/: PojoRepository.java
pojo-core/src/main/java/com/watent/pojo/service/: PojoService.java
pojo-server/: pom.xml
pojo-server/src/main/java/com/watent/pojo/: PojoServerApplication.java
pojo-server/src/main/java/com/watent/pojo/provider/: BaseManager.java
pojo-server/src/main/resources/: application.yml
pojo-web/: pom.xml
pojo-web/src/main/java/com/watent/pojo/: PojoWebApplication.java  package-info.java
pojo-web/src/main/java/com/watent/pojo/exception/: ErrorCode.java  GlobalExceptionHandler.java  PojoException.java  RestResult.java
pojo-web/src/main/java/com/watent/pojo/filter/: AccountFilter.java  WebConfig.java
pojo-web/src/main/java/com/watent/pojo/pojo/: ExceptionController.java  PojoController.java
pojo-web/src/main/resources/: application.yml  base.xml  defaults.xml  logback-spring.xml
pojo-web/src/main/resources/templates/: error.html  view.html
pojo-web/src/test/java/com/watent/pojo/: DemoTest.java
pojo-web/src/test/resources/: logback-spring.xml
